w /sys/power/pm_async - - - - 0

# Attempted workaround for wakeups when laptop should be suspended
# At first the line should look like this:
# XHC	  S3	*enabled   pci:0000:00:14.0
w /proc/acpi/wakeup - - - - XHC
