# Allow more simultaneous dirty pages than default
vm.dirty_background_ratio = 20
vm.dirty_ratio = 50

# Allow magic sysrq
kernel.sysrq = 1

# Allow PTRACE_ATTACH on processes which we already have permissions for
kernel.yama.ptrace_scope = 0

# Add a little more memory than default for non-__GFP_WAIT (512M vs. the
# default of 64M), in case Chrome or something runs the machine out of memory
# and we start failing things doing GFP_ATOMIC allocations during memory
# contention (thanks, Chrome).
#
# This number is completely unscientific, and probably needs some per-usecase
# adjusting if I start using low-memory machines again.
vm.min_free_kbytes = 512000
