# Allow more simultaneous dirty pages than default
vm.dirty_background_ratio = 20
vm.dirty_ratio = 50

# Allow magic sysrq
kernel.sysrq = 1

# Allow PTRACE_ATTACH on processes which we already have permissions for
kernel.yama.ptrace_scope = 0
